[3, [3, "律师姓名：李菊强  律师", "业务手机：15563024980", "所属律所：志诚律师事务所", "所属地区：山东省滨州市中百大厦 志城律师楼律师517室", "执业证号：13716200820407867", "办公电话：1132335407"]]
[3, [3, "律师姓名：封华清  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14401201610934568", "办公电话：\r\n\t\t\t\t\t  "]]
[3, [3, "律师姓名：尚君  律师", "业务手机：13562386255", "所属律所：山东舜铭律师事务所", "所属地区：济南路400号华商国际大厦9楼906室济南路与青岛路交汇处", "执业证号：13711201210258225", "办公电话：0-0"]]
[3, [3, "律师姓名：林旭佣  律师", "业务手机：15960517882", "所属律所：福建华忠盛律师事务所", "所属地区：莆田市城厢区三迪国际公馆13层", "执业证号：13503201010226545", "办公电话：15960517882"]]
[3, [3, "律师姓名：孟翔  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14406201210024157", "办公电话：\r\n\t\t\t\t\t  "]]
[3, [3, "律师姓名：李菊强  律师", "业务手机：15563024980", "所属律所：志诚律师事务所", "所属地区：山东省滨州市中百大厦 志城律师楼律师517室", "执业证号：13716200820407867", "办公电话：1132335407"]]
[3, [3, "律师姓名：封华清  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14401201610934568", "办公电话：\r\n\t\t\t\t\t  "]]
[3, [3, "律师姓名：尚君  律师", "业务手机：13562386255", "所属律所：山东舜铭律师事务所", "所属地区：济南路400号华商国际大厦9楼906室济南路与青岛路交汇处", "执业证号：13711201210258225", "办公电话：0-0"]]
[3, [3, "律师姓名：林旭佣  律师", "业务手机：15960517882", "所属律所：福建华忠盛律师事务所", "所属地区：莆田市城厢区三迪国际公馆13层", "执业证号：13503201010226545", "办公电话：15960517882"]]
[3, [3, "律师姓名：孟翔  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14406201210024157", "办公电话：\r\n\t\t\t\t\t  "]]
[3, [3, "律师姓名：李菊强  律师", "业务手机：15563024980", "所属律所：志诚律师事务所", "所属地区：山东省滨州市中百大厦 志城律师楼律师517室", "执业证号：13716200820407867", "办公电话：1132335407"]]
[3, [3, "律师姓名：封华清  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14401201610934568", "办公电话：\r\n\t\t\t\t\t  "]]
[3, [3, "律师姓名：尚君  律师", "业务手机：13562386255", "所属律所：山东舜铭律师事务所", "所属地区：济南路400号华商国际大厦9楼906室济南路与青岛路交汇处", "执业证号：13711201210258225", "办公电话：0-0"]]
[3, [3, "律师姓名：林旭佣  律师", "业务手机：15960517882", "所属律所：福建华忠盛律师事务所", "所属地区：莆田市城厢区三迪国际公馆13层", "执业证号：13503201010226545", "办公电话：15960517882"]]
[3, [3, "律师姓名：孟翔  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14406201210024157", "办公电话：\r\n\t\t\t\t\t  "]]
[3, [3, "律师姓名：李菊强  律师", "业务手机：15563024980", "所属律所：志诚律师事务所", "所属地区：山东省滨州市中百大厦 志城律师楼律师517室", "执业证号：13716200820407867", "办公电话：1132335407"]]
[3, [3, "律师姓名：封华清  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14401201610934568", "办公电话：\r\n\t\t\t\t\t  "]]
[3, [3, "律师姓名：尚君  律师", "业务手机：13562386255", "所属律所：山东舜铭律师事务所", "所属地区：济南路400号华商国际大厦9楼906室济南路与青岛路交汇处", "执业证号：13711201210258225", "办公电话：0-0"]]
[3, [3, "律师姓名：林旭佣  律师", "业务手机：15960517882", "所属律所：福建华忠盛律师事务所", "所属地区：莆田市城厢区三迪国际公馆13层", "执业证号：13503201010226545", "办公电话：15960517882"]]
[3, [3, "律师姓名：孟翔  律师", "业务手机：\r\n\t\t\t\t\t  ", "所属律所：\r\n\t\t\t\t\t  ", "所属地区：\r\n\t\t\t\t   ", "执业证号：14406201210024157", "办公电话：\r\n\t\t\t\t\t  "]]
